checkuwp/admin.xaml

<Page
    x:Class="checkuwp.admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:checkuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="800">
        <TextBlock HorizontalAlignment="Left" Margin="791,316,0,0" Text="Administraton" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="72"/>
        <TextBlock x:Name="timetext" HorizontalAlignment="Left" Margin="791,400,0,0" Text="(NULL)" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22" Width="340"/>
        <Button x:Name="backbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="60" Width="416" Click="Backbutton_Click" FontSize="22"/>
        <Button x:Name="endprog" Content="Restart app" HorizontalAlignment="Left" Margin="0,583,0,0" VerticalAlignment="Top" Height="174" Width="416" Click="Bathbutton_Click" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="admindata" Content="Temp data access" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Height="174" Width="416" Click="Admindata_Click" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="servoreset" Content="Servo control" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Height="174" Width="416" Click="Servoreset_Click" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="logaccess" Content="Log access" HorizontalAlignment="Left" Margin="0,409,0,0" VerticalAlignment="Top" Height="174" Width="416" Click="Logaccess_Click" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="ipaddress" HorizontalAlignment="Left" Margin="1339,72,0,0" Text="N/A" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="152" FontFamily="Trebuchet MS" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="windashtext" HorizontalAlignment="Left" Margin="1214,147,0,0" Text="Pi is not connected to internet" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="271" FontFamily="Trebuchet MS" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1315,30,0,0" Text="IP address:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="195" FontFamily="Trebuchet MS" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1040,100,0,0" Text="Windows Device Dashboard:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="464" FontFamily="Trebuchet MS" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1294,177,0,0" Text="Credentials:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="464" FontFamily="Trebuchet MS" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,224,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="290" FontFamily="Trebuchet MS" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1279,257,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="290" FontFamily="Trebuchet MS" FontSize="24"/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="1391,257,0,0" Text="password" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="290" FontFamily="Trebuchet MS" FontSize="24"/>
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="1344,224,0,0" Text="administrator" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="290" FontFamily="Trebuchet MS" FontSize="24"/>
        <TextBlock x:Name="warningrestart" HorizontalAlignment="Left" Margin="10,764,0,0" Text="Warning: This will reset all variables and data." TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="515" FontFamily="Trebuchet MS" FontSize="22" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <TextBlock x:Name="textuptime" HorizontalAlignment="Left" Margin="1301,770,0,0" Text="Uptime:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22" Width="96"/>
        <TextBlock x:Name="uptimetext" HorizontalAlignment="Left" Margin="1382,770,0,0" Text="88 minutes" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22" Width="118"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="1030,765,0,0" VerticalAlignment="Top" Height="35" Width="472" Click="Submit_Click" FontFamily="Trebuchet MS" FontSize="22"/>
        <TextBox x:Name="notes" HorizontalAlignment="Left" Margin="1030,678,0,0" Text="" VerticalAlignment="Top" Height="87" Width="471" FontFamily="Trebuchet MS" FontSize="20" PlaceholderText="Add notes to logs here..." InputScope="Text" AcceptsReturn="True"/>
        <CheckBox x:Name="showuserpass" Content="Show information" Checked="Showuserpass_Checked" Unchecked="Showuserpass_Unchecked" HorizontalAlignment="Left" Margin="1275,290,0,0" VerticalAlignment="Top" Width="215" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Trebuchet MS" FontStyle="Italic"/>
        <CheckBox x:Name="shownotes" Content="Show note entry" Checked="Shownotes_Checked" Unchecked="Shownotes_Unchecked" HorizontalAlignment="Left" Margin="1286,322,0,0" VerticalAlignment="Top" Width="203" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Trebuchet MS" FontStyle="Italic"/>
        <Button x:Name="demobutton" Content="Demo start" Margin="1301,400,0,0" VerticalAlignment="Top" Height="66" Width="187" Click="Demobutton_Click" FontFamily="Trebuchet MS" FontSize="20" FontWeight="Bold"/>
        <CheckBox x:Name="demomode" Content="Enable Demo Mode" Checked="Demomode_Checked" Unchecked="Demomode_Unchecked" Margin="1265,358,0,0" VerticalAlignment="Top" Width="225" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Trebuchet MS" FontStyle="Italic"/>
    </Grid>
</Page>
