checkuwp/admindata.xaml

<Page
    x:Class="checkuwp.admindata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:checkuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="800">
        <TextBlock x:Name="warningrestart" HorizontalAlignment="Left" Margin="1241,127,0,0" Text="Warning: This will reset all variables and data." TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="267" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="1222,21,0,0" Text="Data access" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48" Width="294"/>
        <TextBlock x:Name="schoolname" HorizontalAlignment="Left" Margin="523,183,0,0" Text="[school name]" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="72" Width="618" Visibility="Visible"/>
        <TextBlock x:Name="nochecktext" HorizontalAlignment="Left" Margin="612,474,0,0" Text="No one is checked out. " TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="816" FontSize="72" Visibility="Visible"/>
        <Button x:Name="foothills" Content="Foothills" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="246" Width="416" Click="Foothills_Click" FontSize="36" FontWeight="Bold" FontFamily="Trebuchet MS"/>
        <Button x:Name="dana" Content="Dana" HorizontalAlignment="Left" Margin="0,306,0,0" VerticalAlignment="Top" Height="246" Width="416" Click="Dana_Click" FontSize="36" FontWeight="Bold" FontFamily="Trebuchet MS"/>
        <Button x:Name="arcadia" Content="Arcadia High" HorizontalAlignment="Left" Margin="0,552,0,0" VerticalAlignment="Top" Height="248" Width="416" Click="Arcadia_Click" FontSize="36" FontWeight="Bold" FontFamily="Trebuchet MS"/>
        <Button x:Name="backbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="60" Width="416" Click="Backbutton_Click" FontSize="22"/>
        <Button x:Name="content1" Content="(null)" HorizontalAlignment="Left" Margin="520,339,0,0" VerticalAlignment="Top" Height="208" Width="911" Click="Content1_Click" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Button x:Name="content2" Content="(null)" HorizontalAlignment="Left" Margin="522,552,0,0" VerticalAlignment="Top" Height="208" Width="909" Click="Content2_Click" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Button x:Name="resetall" Content="Reset all" HorizontalAlignment="Left" Margin="1241,77,0,0" VerticalAlignment="Top" Height="45" Width="249" Click="Resetall_Click" FontSize="22" FontWeight="Bold" FontFamily="Trebuchet MS" FontStyle="Italic"/>
    </Grid>
</Page>
