checkuwp/checkin.xaml

<Page
    x:Class="checkuwp.checkin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:checkuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="800">
        <TextBlock x:Name="demo3" HorizontalAlignment="Left" Margin="535,18,0,0" Text="&lt;- Press this to go back" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" Width="237" Height="32"/>
        <TextBlock x:Name="demo1" HorizontalAlignment="Center" Margin="0,379,0,0" Text="When students return from electives, they can press the button above with their elective and their names on the button to check in." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="139"/>
        <TextBlock x:Name="demo2" HorizontalAlignment="Left" Margin="1372,764,0,0" Text="Demo Mode" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="127" Height="35" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="backbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="60" Width="750" Click="Backbutton_Click" RequestedTheme="Default" BorderThickness="2,4,4,4" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" Text="Currently Checked Out" TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="816" FontSize="72" FontWeight="Bold" FontFamily="Trebuchet MS"/>
        <TextBlock x:Name="nochecktext" HorizontalAlignment="Left" Margin="387,352,0,0" Text="No one is checked out. " TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="816" FontSize="72" Visibility="Visible"/>
        <Button x:Name="checkbutton1" Content="defaultstring" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Height="172" Width="991" Visibility="Visible" FontSize="24" FontWeight="Bold" Click="Checkbutton1_Click"/>
        <Button x:Name="checkbutton2" Content="defaultstring" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Height="172" Width="991" Visibility="Visible" FontSize="24" FontWeight="Bold" Click="Checkbutton2_Click"/>
        <Button x:Name="checkbutton3" Content="defaultstring" HorizontalAlignment="Center" Margin="0,596,0,0" VerticalAlignment="Top" Height="172" Width="991" Visibility="Visible" FontSize="24" FontWeight="Bold" Click="Checkbutton3_Click"/>
        <TextBlock x:Name="textboxtext" HorizontalAlignment="Left" Margin="407,767,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="743" FontFamily="Segoe UI" FontSize="20" TextAlignment="Center"/>
    </Grid>

</Page>
