checkuwp/dana.xaml

<Page
    x:Class="checkuwp.dana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:checkuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="798">
        <TextBlock x:Name="demo" HorizontalAlignment="Left" Margin="535,658,0,0" Text="&lt;- Once students confirm all the information, they press confirm and they can go to electives!" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="86"/>
        <TextBlock x:Name="demo4" HorizontalAlignment="Left" Margin="535,18,0,0" Text="&lt;- Press this to go back" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" Width="237" Height="32"/>
        <TextBlock x:Name="demo2" HorizontalAlignment="Left" Margin="489,185,0,0" Text="&lt;- This tells them what kind of elective they're going to and the time. Since times are different each day, they change dynamically." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="140"/>
        <TextBlock x:Name="demo1" HorizontalAlignment="Left" Margin="638,310,0,0" Text="&lt;- Students check who's going to their electives. If someone is not present, they uncheck the person and continue." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="117"/>
        <TextBlock x:Name="demo3" HorizontalAlignment="Left" Margin="1372,764,0,0" Text="Demo Mode" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="127" Height="35" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="backbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="60" Width="750" Click="Backbutton_Click" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,89,0,0" Text="Dana - Orchestra 3" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="72" Height="122" Width="628"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,190,0,0" Text="1:15 pm - 2:15 pm" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Height="56" Width="382" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,258,0,0" Text="Occupants:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="36" Height="56" Width="190" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="848,89,0,0" Text="Dana - Drama" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="72" Height="122" Width="530"/>
        <TextBlock HorizontalAlignment="Left" Margin="891,258,0,0" Text="Occupants:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="36" Height="56" Width="190" FontStyle="Italic"/>
        <TextBlock x:Name="maddietime" HorizontalAlignment="Left" Margin="891,190,0,0" Text="1:00 pm - 2:20 pm" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Height="56" Width="548" FontWeight="Bold" RenderTransformOrigin="0.317,0.357"/>
        <CheckBox x:Name="shannoncheck" Content="Shannon Cheng - 32756" HorizontalAlignment="Left" Margin="204,326,0,0" VerticalAlignment="Top" Height="54" Width="434" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="erincheck" Content="Erin Li - 33637" HorizontalAlignment="Left" Margin="204,385,0,0" VerticalAlignment="Top" Height="54" Width="434" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="auroracheck" Content="Aurora Cong - 30279" HorizontalAlignment="Left" Margin="204,444,0,0" VerticalAlignment="Top" Height="54" Width="434" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="carischeck" Content="Caris Oh - 30249" HorizontalAlignment="Left" Margin="204,503,0,0" VerticalAlignment="Top" Height="54" Width="434" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="presleycheck" Content="Presley Nevadomsky - 32074" HorizontalAlignment="Left" Margin="204,562,0,0" VerticalAlignment="Top" Height="54" Width="508" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="maddiecheck" Content="Madeline Foster - 29902" HorizontalAlignment="Left" Margin="891,444,0,0" VerticalAlignment="Top" Height="54" Width="508" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <Button x:Name="confirm1" Content="Confirm" HorizontalAlignment="Left" Margin="157,656,0,0" VerticalAlignment="Top" Height="112" Width="358" FontSize="36" Click="Confirm1_Click"/>
        <Button x:Name="confirm2" Content="Confirm" HorizontalAlignment="Left" Margin="891,656,0,0" VerticalAlignment="Top" Height="112" Width="358" FontSize="36" Click="Confirm2_Click"/>
    </Grid>
</Page>
