checkuwp/foothills.xaml

<Page
    x:Class="checkuwp.foothills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:checkuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="800">
        <TextBlock x:Name="demo" HorizontalAlignment="Left" Margin="535,658,0,0" Text="&lt;- Once students confirm all the information, they press confirm and they can go to electives!" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="86"/>
        <TextBlock x:Name="demo4" HorizontalAlignment="Left" Margin="535,18,0,0" Text="&lt;- Press this to go back" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="22" Width="237" Height="32"/>
        <TextBlock x:Name="demo2" HorizontalAlignment="Left" Margin="477,114,0,0" Text="&lt;- This tells them what kind of elective they're going to and the time. Since times are different each day, they change dynamically." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="140"/>
        <TextBlock x:Name="demo1" HorizontalAlignment="Left" Margin="560,371,0,0" Text="&lt;- Students check who's going to their electives. If someone is not present, they uncheck the person and continue." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="117"/>
        <TextBlock x:Name="demo3" HorizontalAlignment="Left" Margin="1372,764,0,0" Text="Demo Mode" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="127" Height="35" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="backbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="60" Width="750" Click="Backbutton_Click" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,81,0,0" Text="FMS - Band" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="72" Height="122" Width="376"/>
        <TextBlock x:Name="time1" HorizontalAlignment="Left" Margin="144,182,0,0" Text="9:15 am - 10:15 am" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Height="56" Width="382" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,261,0,0" Text="Occupants:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="36" Height="56" Width="190" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="854,81,0,0" Text="FMS - Orchestra" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="72" Height="122" Width="530"/>
        <TextBlock HorizontalAlignment="Left" Margin="897,261,0,0" Text="Occupants:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="36" Height="56" Width="190" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="897,182,0,0" Text="12:55 pm - 1:55 pm" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" Height="56" Width="382" FontWeight="Bold" RenderTransformOrigin="0.317,0.357"/>
        <CheckBox x:Name="arulcheck" Content="Arul Kolla - 30377" HorizontalAlignment="Left" Margin="189,344,0,0" VerticalAlignment="Top" Height="54" Width="332" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="webercheck" Content="Weber Lin - 41545" HorizontalAlignment="Left" Margin="189,437,0,0" VerticalAlignment="Top" Height="54" Width="332" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="richardcheck" Content="Richard Wei - 30235" HorizontalAlignment="Left" Margin="189,529,0,0" VerticalAlignment="Top" Height="54" Width="364" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="ancheck" Content="An Duong - 35084" HorizontalAlignment="Left" Margin="945,371,0,0" VerticalAlignment="Top" Height="54" Width="332" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight"/>
        <CheckBox x:Name="nathancheck" Content="Nathan Zordilla - 30018" HorizontalAlignment="Left" Margin="945,501,0,0" VerticalAlignment="Top" Height="54" Width="423" IsChecked="True" FontSize="36" FontStyle="Italic" FontFamily="Nirmala UI Semilight" RenderTransformOrigin="0.509,0.944"/>
        <Button x:Name="confirm1" Content="Confirm" HorizontalAlignment="Left" Margin="144,648,0,0" VerticalAlignment="Top" Height="112" Width="358" FontSize="36" Click="Confirm1_Click"/>
        <Button x:Name="confirm2" Content="Confirm" HorizontalAlignment="Left" Margin="897,648,0,0" VerticalAlignment="Top" Height="112" Width="358" FontSize="36" Click="Confirm2_Click"/>
        <TextBlock x:Name="textboxtext" HorizontalAlignment="Left" Margin="407,767,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="743" FontFamily="Trebuchet MS" FontSize="20" TextAlignment="Center"/>
    </Grid>
</Page>
