checkuwp/logaccess.xaml

<Page
    x:Class="checkuwp.logaccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:checkuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="800">
        <TextBlock x:Name="warningrestart" HorizontalAlignment="Left" Margin="0,764,0,0" Text="Warning: This will reset all permanently recorded data." TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="589" FontFamily="Trebuchet MS" FontSize="22" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Button x:Name="newfile" Content="Generate new log file" HorizontalAlignment="Left" Margin="0,700,0,0" VerticalAlignment="Top" Height="60" Width="365" Click="Newfile_Click" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="newsupportfile" Content="Generate new support file" HorizontalAlignment="Left" Margin="0,640,0,0" VerticalAlignment="Top" Height="60" Width="365" Click="Newsupportfile_Click" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="backbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="60" Width="1490" Click="Backbutton_Click" FontSize="24"/>
    </Grid>
</Page>
