checkuwp/MainPage.xaml

<Page
    x:Class="checkuwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:checkuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Trebuchet MS">

    <Grid Width="1500" Height="800" RequestedTheme="Default" Visibility="Visible" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}">
        <Button x:Name="electivebutton" Content="Elective" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="310" Width="416" Click="Electivebutton_Click" FontSize="36" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black"/>
        <Button x:Name="custombutton" Content="Custom" HorizontalAlignment="Left" Margin="1306,736,0,0" VerticalAlignment="Top" Height="64" Width="194" Click="Custombutton_Click" FontSize="20" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black"/>
        <HyperlinkButton x:Name="supportbutton" Content="Support" Margin="1390,625,0,0" VerticalAlignment="Top" Height="42" Width="110" FontFamily="Trebuchet MS" FontSize="24" Click="Supportbutton_Click"/>
        <Button x:Name="bathbutton" Content="Restroom" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Height="310" Width="416" Click="Bathbutton_Click" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="adminbutton" Content="Administration" HorizontalAlignment="Left" Margin="0,630,0,0" VerticalAlignment="Top" Height="170" Width="416" Click="Adminbutton_Click" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="791,316,0,0" Text="Main Menu" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="72"/>
        <TextBlock x:Name="timetext" HorizontalAlignment="Left" Margin="791,400,0,0" Text="(NULL)" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22" Width="444" Height="101"/>
        <HyperlinkButton x:Name="versiontext" Content="v 1.3.3 - Release" Margin="1303,10,0,0" VerticalAlignment="Top" Height="62" Width="184" FontFamily="Trebuchet MS" FontSize="24" Click="Versiontext_Click"/>
        <TextBlock x:Name="quicklistelectives" HorizontalAlignment="Left" Margin="1291,72,0,0" Text="Currently Checked Electives:" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="207" FontFamily="Trebuchet MS"/>
        <TextBlock x:Name="quicklistbathroom" HorizontalAlignment="Left" Margin="1291,72,0,0" Text="Currently Checked Bathroom:" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="207" FontFamily="Trebuchet MS"/>
        <RadioButton x:Name="showquicklistelectives" Content="Quick show Electives" Margin="1309,699,0,0" VerticalAlignment="Top" Width="188" FontFamily="Trebuchet MS" FontSize="16" Checked="Showquicklistelectives_Checked" Unchecked="Showquicklistelectives_Unchecked"/>
        <RadioButton x:Name="showquicklistbathroom" Content="Quick show Bathroom" Margin="1309,667,0,0" VerticalAlignment="Top" Width="188" FontFamily="Trebuchet MS" FontSize="16" Checked="Showquicklistbathroom_Checked" Unchecked="Showquicklistbathroom_Unchecked"/>
        <TextBlock x:Name="demo1" HorizontalAlignment="Left" Margin="464,475,0,0" Text="&lt;- This is for restroom checkout. Click the button to learn more." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="59"/>
        <TextBlock x:Name="demo2" HorizontalAlignment="Left" Margin="464,139,0,0" Text="&lt;- This is for electives checkout. Click the button to learn more." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="349" Height="59"/>
        <TextBlock x:Name="demo3" HorizontalAlignment="Left" Margin="984,677,0,0" Text="This checkout is for when you visit the office or leave school for various reasons.         ----&gt;" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="308" Height="93"/>
        <TextBlock x:Name="demo" HorizontalAlignment="Left" Margin="1346,553,0,0" Text="All features are functional in demo mode" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="147" Height="77"/>
        <TextBlock x:Name="demo4" HorizontalAlignment="Left" Margin="1369,522,0,0" Text="Demo Mode" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Width="127" Height="35" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textboxtext" HorizontalAlignment="Left" Margin="421,768,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="883" FontFamily="Trebuchet MS" FontSize="20" TextAlignment="Center"/>
    </Grid>
</Page>
