checkuwp/servo.xaml

<Page
    x:Class="checkuwp.servo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:checkuwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="800">
        <TextBlock HorizontalAlignment="Left" Margin="669,365,0,0" Text="Maximum:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="785,165,0,0" Text="Servo system status:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="785,309,0,0" Text="Men's: " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,406,0,0" Text="Minimum:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,566,0,0" Text="Minimum:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="785,464,0,0" Text="Women's: " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48" Width="232"/>
        <TextBlock x:Name="menstatus" HorizontalAlignment="Left" Margin="921,309,0,0" Text="Offline" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="669,529,0,0" Text="Maximum:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="24" Width="125"/>
        <TextBlock x:Name="womenstatus" HorizontalAlignment="Left" Margin="991,464,0,0" Text="Offline" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48" Width="232"/>
        <Button x:Name="servomenon" Content="Men's servo test" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="310" Width="416" Click="Servomenon_Click" FontSize="36" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black"/>
        <Button x:Name="resetall" Content="Test all" HorizontalAlignment="Left" Margin="0,680,0,0" VerticalAlignment="Top" Height="116" Width="416" Click="Resetall_Click" FontSize="36" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black"/>
        <Button x:Name="resetdefault" Content="Reset to defaults" HorizontalAlignment="Stretch" Margin="988,633,198,0" VerticalAlignment="Top" Height="76" Click="Resetdefault_Click" FontSize="24" FontFamily="Trebuchet MS" Foreground="Black"/>
        <Button x:Name="servowomenon" Content="Women's servo test" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Height="310" Width="416" Click="Servowomenon_Click" FontSize="36" FontWeight="Bold" FontFamily="Trebuchet MS" Foreground="Black"/>
        <Button x:Name="backbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="60" Width="1490" Click="Backbutton_Click" FontSize="24"/>
        <Slider x:Name="menmaxslider" HorizontalAlignment="Left" Margin="785,365,0,0" VerticalAlignment="Top" Width="440" Maximum="2000" TickFrequency="10" ValueChanged="Menmaxslider_ValueChanged"/>
        <Slider x:Name="menminslider" HorizontalAlignment="Left" Margin="785,402,0,0" VerticalAlignment="Top" Width="440" Maximum="500" TickFrequency="10" ValueChanged="Menminslider_ValueChanged"/>
        <Slider x:Name="womenminslider" HorizontalAlignment="Left" Margin="785,562,0,0" VerticalAlignment="Top" Width="440" Maximum="500" TickFrequency="10" ValueChanged="Womenminslider_ValueChanged"/>
        <Slider x:Name="womenmaxslider" HorizontalAlignment="Left" Margin="785,525,0,0" VerticalAlignment="Top" Width="440" Maximum="2000" TickFrequency="10" ValueChanged="Womenmaxslider_ValueChanged"/>
        <TextBox x:Name="menmaxinput" HorizontalAlignment="Left" Margin="1225,363,0,0" Text="NULL" VerticalAlignment="Top" Width="109" FontFamily="Trebuchet MS" FontSize="18" TextChanged="Menmaxinput_TextChanged"/>
        <TextBox x:Name="womenmaxinput" HorizontalAlignment="Left" Margin="1225,523,0,0" Text="NULL" VerticalAlignment="Top" Width="109" FontFamily="Trebuchet MS" FontSize="18" TextChanged="Womenmaxinput_TextChanged"/>
        <TextBox x:Name="menmininput" HorizontalAlignment="Left" Margin="1225,403,0,0" Text="NULL" VerticalAlignment="Top" Width="109" FontFamily="Trebuchet MS" FontSize="18" TextChanged="Menmininput_TextChanged"/>
        <TextBox x:Name="womenmininput" HorizontalAlignment="Left" Margin="1225,562,0,0" Text="NULL" VerticalAlignment="Top" Width="109" FontFamily="Trebuchet MS" FontSize="18" TextChanged="Womenmininput_TextChanged"/>
    </Grid>
</Page>
